.MODEL NMOS150 NMOS 
* Flags
+ SIGN = 1 TG = -1 
* Scale parameters
+ SCALE = 1.0 XL = 0.0 XW = 0.0
* Cgate parameters
+ COX = 8.58E-3 GAMMAG = 18.4 AQMA = 0.0 AQMI = 0.0 ETAQM = 0.75
* Nch. parameters
+ VTO = 400.0E-3 PHIF = 450.0E-3 GAMMA = 300.0E-3 XJ = 30.0E-9 N0 = 1.025
* Mobility
+ KP = 390.0E-6 E0 = 438.0E+6 E1 = 159.0E+6 ETA = 0.57 ZC = 1.0E-6 THC = 0.0
* Long-ch. gds degr.
+ PDITS = 2.58E-6 PDITSD = 0.91 PDITSL = 0.0 FPROUT = 1.85E+6 DDITS = 0.1
* Matching par.
+ AVTO = 0.0 AKP = 0.0 AGAMMA = 0.0
* Vsat & CLM par.
+ UCRIT = 5.0E+6 DELTA = 1.5 LAMBDA = 0.5 ACLM = 0.85
* Geometrical par.
+ DL = -16.7E-9 DLC = -23.0E-9 WDL = 0.0 LL = 0.0 LLN = 1.0 DW = -45.3E-9 DWC = 0.0 LDW = 0.0
* Charge sharing
+ LETA0 = 1.0E+6 LETA = 1.3 LETA2 = 0.0 WETA = 1.0 NCS = 0.5
* DIBL
+ ETAD = 0. 75 SIGMAD = 1.0
* RSCE
+ LR = 100E-9 QLR = 580E-6 NLR = 100.0E-3 FLR = 2
* INWE
+ WR = 80.0E-9 QWR = 500.0E-6 NWR = 12.0E-3
* Series resistance
+ RLX = 170.0E-6
* Overlap & fringing
+ LOV = 25.0E-9 GAMMAOV = 5.0 VFBOV = 0.0 KJF = 150.0E-12 CJF = 300.0E-3 
* Gate current 
+ KG = 50.0E-6 XB = 5.5 EB = 21.0E+9 LOVIG = 40.0E-12
* Temperature par.
+ TNOM = 30.0 TCV = 600.0E-6 BEX = -1.6 TE0EX = -4.15 TE1EX = 0.0 TETA = 2.0E-3 
+ UCEX = 1.2 TLAMBDA = 0.15 TCVL = 0.0 TCVW = 0.0 TCVWL = 0.0
*